<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0" method="upgrade" client="administrator" >
	<name>JCE File Browser</name>
	<author>Ryan Demmer</author>
	<creationDate>30 January 2016</creationDate>
	<copyright>Copyright (C) 2006 - 2016 Ryan Demmer. All rights reserved</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<authorEmail>@@email@@</authorEmail>
	<authorUrl>http://www.joomlacontenteditor.net</authorUrl>
	<version>2.5.14</version>
	<description>JCE File Browser Quick Icon Module</description>
	<files>
		<filename module="mod_jcefilebrowser">mod_jcefilebrowser.php</filename>
	</files>
</install>